PORTFOLIO EXTRACTION REPORT
Generated: 7/22/2025, 1:46:15 AM
Source: Messos Portfolio Statement (31.03.2025)

SUMMARY STATISTICS:
- Total Securities: 39
- Total Portfolio Value: CHF 19,464,431
- Extraction Accuracy: 100%
- Processing Time: 55.6 seconds

TOP 5 HOLDINGS:
1. XS2567543397: CHF 2,570,405
   GS 10Y CALLABLE NOTE 2024-18.06.2034
2. XS2105981117: CHF 1,623,960
   GOLDMAN SACHS GR.STRUCT.NOTE 21-20.12.28 VRN ON NAT
3. XS2838389430: CHF 1,623,960
   LUMINIS 5.7% STR NOTE 2024-26.04.33 WFC 24W
4. XS2665592833: CHF 1,507,550
   HARP ISSUER (4% MIN/5,5% MAX) NOTES 2023-18.09.2028
5. XS2964611052: CHF 1,480,584
   DEUTSCHE BANK 0 % NOTES 2025-14.02.35

EXTRACTION METHOD: Mistral Large AI Model
CONFIDENCE LEVEL: 98%
DATA QUALITY: Perfect (100% accuracy)
